index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title Document
    %link{href: "style.css", rel: "stylesheet"}/
  %body
    %section.s_1
      .t_l
        %p.t_1 we work hard, we play hard
        %p.t_2 We Create
        %p.t_2 Elegant Solutions
      .c_l
        .card
          .circle
          %p.c_1 Pixel Perfect Design
          %p.c_2 Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        .card
          .circle
          %p.c_1 Full Documentation
          %p.c_2 Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        .card
          .circle
          %p.c_1 Reasonable Pricing
          %p.c_2 Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        .card
          .circle
          %p.c_1 Happy clients
          %p.c_2 Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
    %section.s_2
    %section.s_3
      .img
      .txt
        .b_1
          %p.p_1 Easy way to build perfect websites
          %p.p_2 Smart, Curious, Hands On.
          %p.p_3 Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostru exercitation ullamco laboris, etsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, etaquis nostru
        .b_2
          .b_3
            %p.p_4 Creative Solutions
            %p.p_5 Lorem Ipsum is simply text the printing and typesetting standard industry.
          .b_3
            %p.p_4 Clean code
            %p.p_5 Lorem Ipsum is simply text the printing and typesetting standard industry.
    %section.s_4
      .sq_1
        .img_2
        .sq_2
          %p.p_6 Unique digital experiences
          %p.p_7
            We are a young and
            promising team
          %p.p_8 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
      .sq_1
        .img_3
        .sq_2
          %p.p_6 Build perfect websites
          %p.p_7 Our products simply provide the quality
          %p.p_8 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
    %footer.footer
      %p.p_f Работу выполнил
      %p.p_f Мельчаков Константин
      %p.p_f 2023

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="s_1">
        <div class="t_l">
            <p class="t_1">we work hard, we play hard</p>
            <p class="t_2">We Create</p> 
            <p class="t_2">Elegant Solutions</p>
        </div>
        <div class="c_l">
            <div class="card">
                <div class="circle"></div>
                <p class="c_1">Pixel Perfect Design</p>
                <p class="c_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <p class="c_1">Full Documentation</p>
                <p class="c_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <p class="c_1">Reasonable Pricing</p>
                <p class="c_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <p class="c_1">Happy clients</p>
                <p class="c_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
    </section>
    <section class="s_2">
    </section>
    <section class="s_3">
            <div class="img"></div>
            <div class="txt">
                <div class="b_1">
                    <p class="p_1">Easy way to build perfect websites</p>
                    <p class="p_2">Smart, Curious, Hands On.</p>
                    <p class="p_3">Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostru exercitation ullamco laboris, etsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, etaquis nostru</p>
                </div>
                <div class="b_2">
                    <div class="b_3">
                        <p class="p_4">Creative Solutions</p>
                        <p class="p_5">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                    <div class="b_3">
                        <p class="p_4">Clean code</p>
                        <p class="p_5">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="s_4">
        <div class="sq_1">
            <div class="img_2"></div>
            <div class="sq_2">
                <p class="p_6">Unique digital experiences</p>
                <p class="p_7">We are a young and
                    promising team</p>
                <p class="p_8">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
            </div>
        </div>
        <div class="sq_1">
            <div class="img_3"></div>
            <div class="sq_2">
                <p class="p_6">Build perfect websites</p>
                <p class="p_7">Our products simply provide the quality</p>
                <p class="p_8">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="p_f">Работу выполнил</p>
        <p class="p_f">Мельчаков Константин</p>
        <p class="p_f">2023</p>
    </footer>
</body>
</html>
